@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');


:root{
    --green:  #2ecc71 ;
    --blue:  #2471a3 ;
    --black:#17202a ;
    --grey:#999696  ;
    --lightgrey: #fafafa;
    --bs-dark: #212529;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.5rem .5rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--blue);
    --surface-color: #fff;
    --curve: 40;
    --color: #3c3163;
    --transition-time: 0.5s;
    



    

}

body{
  overflow: hidden;
}


*{
    font-family: 'Poppins', sans-serif;
    margin:0 ; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
    

}

html{
    font-size: 59%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


section{
    padding: 2rem 9%;
}


/*---------------popup bienvenida--------------------*/

#popup {
  
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background: rgba(18, 18, 18, 0.6); /* Fondo blanco con transparencia para el efecto Glassmorphism */
  backdrop-filter: blur(20px); /* Agrega un desenfoque para mejorar el efecto */
  color: #fff; /* Color del texto en el popup */
  z-index: 1001;
}

.popup-content {
  /* Estilos para el contenido dentro del popup */
  text-align: center;
  
 
}










.cerrar-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.popup-content h1{
  color: var(--green);
  font-size: 7rem;
  transform: translateY(-8rem);
  
}

.popup-content p{
  font-size: 2rem;
  transform: translateY(-7rem);
  text-transform: none;
  text-align: center;
  
}

#popup img {
  
  max-width: 500px; 
  
}

.popup-content button {
  /* Estilos para el botón de cerrar */
  background-color: #fff; /* Color de fondo del botón */
  font-size: 2rem;
  color: #000; /* Color del texto en el botón */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  backdrop-filter: blur(5px); /* Aplica un desenfoque al botón para mejorar el efecto */
  transition: 0.1s ease-in-out;
}

.popup-content button:hover{
  background-color: var(--green);
  color: #fff;
  transition: 0.1s ease-in-out;
}




/*--------------- fin popup bienvenida--------------------*/




/*header*/

.header .navbar a.active {
  color: #2ecc71; /* Color de texto para el elemento activo */
}

.header{
    display: flex;
    align-items:center;
    padding: 2rem 10%;
    top: 0;left: 0;right: 0;
    position:fixed;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
    z-index:1000;
    justify-content:right;
    justify-content: space-between;
    background: #fff;
    height: 120px;
    
    
}
.logo-container {
  position: relative;
  
}

.logo1 {
  display: flex;
  width: 200px;
  height: 200px;
  margin-right: 50px;
  transform: translateX(-30px);
  position: absolute;
  top: 50%; /* Ajusta según sea necesario para centrar verticalmente */
  transform: translateY(-30%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: solid 1px #17202a ;
  box-shadow: var(--box-shadow);
  
}



.logo2{
display: none;

}

.logo3{
  display: none;
  box-shadow: var(--box-shadow);
  }
  .logo-transition {
    opacity: 0;
    
  
  }

  .logo-show {
    opacity: 1;
  }

  
  .logo3 {
      width: 120px;
      height: 120px;
      margin-right: 50px;
      transform: translateX(-30px);
      transition: opacity 0.1s ease-in-out; /* Transición para cambiar la opacidad del logo */
      transform: translateX(-30px) scale(0.9); /* Escala inicialmente al 80% */
      border: 2px solid;
      border-radius: 50%;
      border-color: #2471a3 ;
    }


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  width: 25rem;
  height: 55rem;
  background: #fff;
  border: var(--border);
  opacity: 1;
  transform: scale(1);
  transform: translateY(12px);
  transform: translateX(-110px);
  transition: 0.5s ease-in-out;
}

.dropdown-content .last-item{
  display: none;
}

.dropdown.show .dropdown-content {
  display: block;
}

.dropbtn {
  font-size: 20px;
  font-weight: bold;
  transform: translateX(5px);
  transform: translateY(3px);
  cursor: pointer;
  color: var(--blue);
}



.dropdown:hover .dropdown-content,
.dropdown .dropbtn:focus + .dropdown-content {
  display: block;
  margin: 0 auto;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  margin: 10px 0;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
  text-align: center;
  margin-right: 25px;
}








.header .navbar{
  transform: translateX(50px);
}

.header .navbar a{
    text-align: center;
    font-size: 1.8rem;
    color: var(--blue);
    margin-left: 3rem;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.header .navbar a:hover{
    color: var(--green);
    transition: 0.3s ease-in-out;
}

.header .navbar a::after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2ecc71;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.header .navbar a:hover::after {
  transform: scaleX(1);
}

/* Scale from center */




#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    color: var(--blue);
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: none;
}

#menu-btn:hover{
    color: var(--green);
    transition: 0.3s ease-in-out;

}


/*home*/


.home{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
padding-top: 3rem;
padding-bottom: 10rem;
}

.lottie{
    padding-top: 4rem;
    width: 600px;
    height: 600px;
    
   
}

.lottie2{
  padding-top: 5px;
  width: 700px;
  height: 700px;
  
 
}


.home .content{
    flex:1 1 45rem ;
    padding-top: 12rem;
    
}

.home .content h3{
    font-size: 5rem ;
    color: var(--black);
    line-height: 1.8;
    text-transform: uppercase;
   
}

.home .content span{

  text-transform: uppercase;
  color: var(--green);

}

.home .content p{
    font-size: 2rem ;
    color: var(--black);
    line-height: 1.8;
    padding: 1rem 0;
    text-align: left;
    text-transform:initial;
   
}


/*construccion*/

.home1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 10rem;
  }

.home1 .construct{
  flex:1 1 45rem ;
  padding-top: 20rem;
  
}

.home1 .construct h3{
  font-size: 5rem ;
  color: var(--black);
  line-height: 1.8;
  text-transform: uppercase;
  text-align: center;
 
}

.home1 .construct span{

text-transform: uppercase;
color: var(--green);

}

.home1 .construct p{
  font-size: 2rem ;
  color: var(--grey);
  line-height: 1.8;
  padding: 1rem 0;
  text-align: center;
  text-transform:initial;
 
}


.lottie-mobile{
  display: none;
}




/*fin construccion*/




.services{

  padding-top: 7rem;
  background-color: var(--lightgrey);

}

.heading{
  font-size: 5rem;
  text-align: center;
  padding-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  letter-spacing: .4rem;
}


.heading span{

  text-transform: uppercase;
  color: var(--green);

}

.btn{

  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color: var(--blue);
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: bold;
  transition: .1s ease-in-out;


}

.btn:hover{
color: #fff;
background: var(--green);
transition: .1s ease-in-out;

}
.btn2{
  background: var(--blue);
  display: inline-block;
  height: 4.5rem;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: 25px;
  box-shadow: var(--box-shadow);
  color: var(--lightgrey);
  cursor: pointer;
  font-size: 2rem;
  text-transform: none;
  transition: .1s ease-in-out;


}

.btn2:hover{
color: #fff;
background: var(--green);
transition: .1s ease-in-out;
text-decoration: none;
border: var(--green);

}
/*servicios*/



.box-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
}

.box {
  background: #fff;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2.5rem;
 
}



.box i {
  color: var(--green);
  font-size: 5rem;
  padding-bottom: .5rem;
}

.box h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding: 1rem 0;
}

.box p {
  color: var(--grey);
  font-size: 1.5rem;
  line-height: 2;
  
}


/*fin servicios*/

/*about*/




.about .heading{
  padding-top: 6rem;
  font-size: 5rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image lottie-player {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
  
}

.about .row .content h3 {
  color: var(--black);
  font-size: 4.5rem;
  line-height: 1.8;
  text-transform: uppercase;
  text-align: left;
  
}

.about .row .content h3 span{
  color: var(--green);
  text-transform: uppercase;
  text-align: left;
}

.about .row .content p {
  color: var(--black);
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 1.8;
  text-transform: none;
  text-align: justify;
}


/*fin about*/



/*cards*/
.cards {
  
  position: relative;
  width: 230px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin: 0 5px; /* Espacio entre las tarjetas */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.cards-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
  0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.cards-image img {
  width: 100%;
  transform: scale(1.2);
}

.names {
  padding-top: 10rem;
  font-size: 15px;
  color: #333;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
  
}

.cards p{
 text-align: center;
 text-transform: none;
}

.prof{
  font-size: 14px;
  font-weight: bold;
  color: #555;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}







/*cards*/






/*tarjetas*/

.staff{
  background-color: var(--lightgrey);
}

.container-staff{
  display: flex;
  justify-content: center;
    padding-top: 12rem; 
    padding-bottom: 5rem;
    gap: 10px;
    flex-grow: 1;
    
    
    
   
}

.container-staff h5{
  font-size: 20px;
}

.staff .heading{
  padding-top: 6rem;
  font-size: 5rem;
  
}



.social-link {
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 2rem;
}

.social-link:hover, .social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}




/*fin tarjetas*/

/*cv*/

.modal-content {
  max-height: 600px; /* Establece una altura máxima para la ventana modal */
  overflow-y: auto; /* Habilita el desplazamiento vertical si el contenido supera la altura máxima */
  
  min-height: 400px;
  
}






.container-cv{
  background-color: #E9E7EA;
  width:1000px;
  max-width: 100%;
  margin:auto;
  margin-top: 30px;
  padding:50px;
  box-shadow: 0 10px 50px #858585;
  display: grid;
 grid-template-columns: 35% 60%;
 column-gap: 5%; 
 row-gap: 30px;
}

.container-cv li{
  font-size: 14px;
}


.name{
  padding-left: 30px;
  border-left:1px solid #000;
}
.name h1{
  font-weight: 300;
  font-size: xxx-large;
  margin:0px 0 5px ;
}
.name .specialize{
  margin:0;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 20px ;
  color: var(--green);
}
.name .contact{
  padding:0;
  list-style: none;
}
.name .contact span{
  display: inline-block;
  background-color: #000;
  width:20px;
  height:20px;
  color:#fff;
  text-align: center;
  border-radius: 50%;
  font-size: small;
  margin-right: 20px;
  
}
.name .contact li{
  padding:5px 0;
  transform: translate(-40px);
  background-color: #E9E7EA;
}


h2{
  padding:0;
  margin: 0 0 20px 0;
}
.intro{
  padding-left: 30px;
  border-left: 1px solid #000;
  text-align: justify;
}
.experience{
  text-align: right;
}

.experience i{
  float: left;
  font-size: 20px;
  margin-left: 200px;
}

.experience h4{
  margin:20px 0 10px;
}

.experience ul{
  padding:0;
  margin: 0;
list-style: none;
}
.experience li{
  padding:10px 0;
  
}
.project{
  padding-left: 30px;
  text-align: justify;
  border-left: 1px solid #000;
}

.project i{
  float: left;
  font-size: 20px;
  letter-spacing: 4px;

}
.project .item{
  font-size: 14px;
}
.project h4{
  margin:20px 0 10px;
}
.project .web{
  color: #0c7373;
  padding:10px 0;
}
.project .location{
  font-weight: 500;
  padding-bottom:10px;
}
.project .item{
  position: relative;
}
.project .item::before{
  position: absolute;
  width:13px;
  height: 13px;
  background-color: #000;
  content: '';
  border-radius: 50%;
  left: -37px;
}

.mobile{
  
display: none;

}


/*fin cv*/
/*contacto*/



.contacto .heading{
  padding-top: 10rem;
  font-size: 5rem;
}



input {
  outline: none;
  border: none
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: none;
  -webkit-appearance: none
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none
}

textarea {
  outline: none;
  border: none
}

textarea:focus,
input:focus {
  border-color: transparent !important
}

input:focus::-webkit-input-placeholder {
  color: transparent
}

input:focus:-moz-placeholder {
  color: transparent
}

input:focus::-moz-placeholder {
  color: transparent
}

input:focus:-ms-input-placeholder {
  color: transparent
}

textarea:focus::-webkit-input-placeholder {
  color: transparent
}

textarea:focus:-moz-placeholder {
  color: transparent
}

textarea:focus::-moz-placeholder {
  color: transparent
}

textarea:focus:-ms-input-placeholder {
  color: transparent
}

input::-webkit-input-placeholder {
  color: #999
}

input:-moz-placeholder {
  color: #999
}

input::-moz-placeholder {
  color: #999
}

input:-ms-input-placeholder {
  color: #999
}

textarea::-webkit-input-placeholder {
  color: #999
}

textarea:-moz-placeholder {
  color: #999
}

textarea::-moz-placeholder {
  color: #999
}

textarea:-ms-input-placeholder {
  color: #999
}

button {
  outline: none !important;
  border: none;
  background: 0 0
}

button:hover {
  cursor: pointer
}

iframe {
  border: none !important
}

.container-contact100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: 0 0;
  position: absolute;
  
}

.contact100-map {
  position: absolute;
  
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.wrap-contact100 {
  width: 670px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.contact100-form-title {
 
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  
  background-size: cover;
  
  
  
  
}

.contact100-form-title-1 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: var(--black);
  line-height: 1.2;
  text-align: center;
  padding-bottom: 7px;
  
  
  
}

.contact100-form-title-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: var(--blue);
  line-height: 1.5;
  text-align: center;
  text-transform:none;
  font-weight: bold;
  padding-top: 3rem;
  
}

.contact100-form-title::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(54, 84, 99, .7)
}

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 43px 88px 57px 190px
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 26px
}

.label-input100 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: var(--black);
  line-height: 1.2;
  text-align: right;
  position: absolute;
  top: 14px;
  left: -105px;
  width: 80px
}

.input100 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #555;
  line-height: 1.2;
  display: block;
  width: 100%;
  background: 0 0;
  padding: 0 5px;
  text-transform: none;
}

.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;
  -webkit-transition: all .6s;
  -o-transition: all .6s;
  -moz-transition: all .6s;
  transition: all .6s;
  background: var(--green);
}

input.input100 {
  height: 45px;
}

textarea.input100 {
  min-height: 115px;
  padding-top: 14px;
  padding-bottom: 13px;
  resize: none;
  text-transform: none;
  
}

.input100:focus+.focus-input100::before {
  width: 100%;
}

.has-val.input100+.focus-input100::before {
  width: 100%;
}

.container-contact100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  padding-top: 8px;
  padding-left: 7rem;
  
}

.error-message {
  display: none;
  font-size: 18px;
  margin-top: 10px;
  color: red;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;
  background-color: var(--blue);
  border-radius: 25px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

.contact100-form-btn i {
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

.contact100-form-btn:hover {
  background-color: #2ecc71;  
}

.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;
  font-family: "Font Awesome Free";
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .4s;
  -o-transition: opacity .4s;
  -moz-transition: opacity .4s;
  transition: opacity .4s;
}

.alert-validate::after {
  content: "\f071";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate.show-alert:before {
  visibility: visible;
  opacity: 1;
}

.contacto{
  padding-bottom: 20rem;
}

.fa {
  /* Asegúrate de que tienes la clase "fa" para los iconos de Font Awesome */
  font-family: "Font Awesome";
}

.button-loading {
  animation: spin 1s linear infinite;
}

.button-loading {
  cursor: progress;
  pointer-events: none;
}



/*fin contacto*/
/*ubicacion*/

.ubicacion{
  padding-top: 10rem;
  background-image: url(../img/snazzy-imageb.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.map iframe{
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 500px;
  
  
}

.map .mapaviejo{
  display: none;
}

#map{
  padding-top: 10rem;
}


.contact-info {
  display: block;
  align-content: center;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 3rem;
  padding-top: 3rem;
  background-color: #fff;
  
}

.contact-info i {
 display: inline-block;
  font-size: 24px; /* Ajusta el tamaño del ícono */
  vertical-align: middle;
  color: var(--black);
  
  text-align: center;
}

.contact-info p{
  text-transform: none;
  display: inline-block;
            margin: 0;
            vertical-align: middle;
}



.contact-info p {
  margin: 0;
  display: block;
  overflow: hidden;
}


.contact-info:before,
        .contact-info:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

/*fin ubicacion*/




/*modal*/
.doctor {
  margin: 10px;
}

.doctor button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/*fin modal*/
/*modal cookies*/

.modalck {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  

}

.modal-contentck {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 600px; /* Establece una altura máxima para la ventana modal */
  overflow-y: auto; /* Habilita el desplazamiento vertical si el contenido supera la altura máxima */
  min-height: 400px;
  
}

.modal-contentck img{
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
 
}

.modal-contentck p{
  font-size: 15px;
  text-transform: none;
  text-align: justify;
  
}

.modal-contentck h1{
  font-size: 23px;
  text-transform: none;
  text-align: center;
  text-decoration: underline;
}
.modal-contentck h2{
  
  text-decoration: underline;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*fin modal cookies*/





/*footer*/




hr{

  margin-left: 20px;
  margin-right: 20px;
}


.footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.8;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }

  .copyright{
    display: block;
    margin-top: 15px;
    margin: 0 auto;
    padding-top: 5rem;
    font-size: 15px;
    text-transform: none;

  }


.wave{
  display: block;
  margin: 0 auto;
  transform: translateY(64px);
}



/*fin footer*/



.fab {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  z-index:100;
  float: right;
  
  
  }
  
  .fab:hover {
  opacity: 0.7;
  }
  
  







/*cookie*/
#cookiePopup {
  background-color: #ffffff;
  position: fixed;
  font-size: 14px;
  width: 70vw;
  max-width: 42.85em;
  box-shadow: 0 0 2em rgba(5, 0, 31, 0.15);
  font-family: "Poppins", sans-serif;
  text-align: justify;
  line-height: 1.8em;
  padding: 2em 1.4em;
  border-radius: 6px;
  transition: all 0.5s ease-in;
  z-index: 3;
  
}

#cookiePopup img {
  display: block;
  width: 3.75em;
  transform: translateZ(0);
  position: relative;
  margin: auto;
}

#cookiePopup p {
  text-align: center;
  margin: 1.4em 0;
  text-transform: none;
}

#cookiePopup button {
  background-color: #6859fe;
  border: none;
  color: #ffffff;
  font-size: 1.2em;
  padding: 1em 1.4em;
  display: block;
  position: relative;
  margin: auto;
  border-radius: 5px;
}

#cookiePopup a {
  color: #6859fe;
}

.hide {
  visibility: hidden;
  bottom: 0;
  left: 2em;
}

.show {
  visibility: visible;
  bottom: 2em;
  left: 2em;
}

@media only screen and (max-width: 37.5em) {
  #cookiePopup {
    width: 100%;
  }
  
  .hide {
    bottom: 2em;
    left: 0;
  }
  
  .show {
    left: 0;
    bottom: 0;
  }
}

/*fin cookie*/
/*---------------------Seccion Mision----------------------------------*/
.intro1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 10rem;
  }

.intro1 .mis1{
  flex:1 1 45rem ;
  padding-top: 20rem;
  padding-bottom: 5rem;
  
}

.intro1 .mis1 h1{
  font-size: 5rem ;
  color: var(--black);
  line-height: 1.8;
  text-transform: none;
  text-align: center;
  font-weight: bold;
 
}
.intro1 .mis1 p{
  font-size: 2rem ;
  color: var(--black);
  line-height: 1.8;
  text-transform: none;
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 1rem;
  margin-left: 300px;
  margin-right: 300px;
  }


.sub1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  
  padding-bottom: 3rem;
  background-color: var(--green);
}

.sub1 .mis2{
  flex:1 1 45rem ;
  padding-top: 10rem;
  padding-bottom: 5rem;
  
}

.sub1 .mis2 h2{
  font-size: 3rem ;
  color: var(--black);
  line-height: 1.8;
  text-transform: none;
  text-align: center;
  font-weight: bold;
 
}

.sub1 .mis2 h3{
  font-size: 2rem ;
  color: var(--black);
  line-height: 1.8;
  text-transform: none;
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 1rem;
  margin-left: 300px;
  margin-right: 300px;
  
  }

  .sub2{
    display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 10rem;
  }


  .sub2 .mis3 .cloud{
    width: 600px;
    height: 600px;
  }

  /* Estilo para el contenedor principal */
.sub2 {
  display: flex;
  justify-content: space-between;
  padding-top: 5rem;
}

/* Estilo para el contenedor interno que envuelve la imagen y el texto */


/* Estilo para la imagen */
.mis3 {
  flex: 0 0 auto; /* Evitar que la imagen se estire */
  margin-right: 20px; /* Agregar un margen entre la imagen y el texto */
}

/* Estilo para el texto */
.vis {
  flex: 1;
  }
  .vis h2{
    font-size: 5rem;
  }

  .vis h3{
    font-size: 3rem;
    line-height: 50px;
    text-transform: none;
    text-align: left;
    word-spacing: 2.5px;
    padding-top: 3rem;
    color:#756e6e;

  }





/*---------------------Fin Seccion Mision----------------------------------*/
/*---------------------Seccion Neuro----------------------------------*/

.parallax {
  height: auto;
  text-align: center;
  display: grid;
  place-items: center;
  align-content: center;
  color: #fff;
  font-size: 24px;
  overflow: hidden;
  padding-top: 2rem;
  min-height: 500px;
  background-image: url("../img/neurology.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.parallax h1{
  font-size: 70px;
  padding-bottom: 15rem;
  padding-top: 3rem;
  text-transform: none;

}

.parallax p{
  text-transform: none;
}
.parallax span{
  color: var(--green);
  font-weight: bold;
}



.claro {
  
  background-color:  #d35400 ;
}

.contenido {
  background: rgb(23,32,42);
background: linear-gradient(180deg, rgba(23,32,42,1) 0%, rgba(36,113,163,1) 50%, rgba(255,255,255,1) 100%); 
  padding: 40px;
  text-align: center;
}

.texto-animado {
  opacity: 0;
  animation-name: aparecer;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 25px;
}


.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-transform: lowercase;
  
  
}

.hidden2 {
  padding-top: 10rem;
  padding-bottom: 10rem;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-transform: lowercase;
  margin-left: 5px;
  margin-right: 5px;
  
  
}

.aneu1{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: center;
  
}

.aneu2{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: center;
  
}



.container5c {
  display: flex;
  align-items: center;
  translate: 60px;
}
.container5c1 {
  display: flex;
  align-items: center;
  translate: 60px;
}

.animation {
  flex: 1;
  margin-left: 200px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(50%);
  transition: all 2s;
  text-align: right;
}

.label {
  flex: 1;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: left;
  margin-right: 500px;
}




@media(prefers-reduced-motion){
  .hidden {
    transition: none;
  }
  .vector{
    transition: none;
  }
  .hidden2 {
    transition: none;
  }

}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


/*fin parallax*/

/*---------------------Fin Seccion Neuro----------------------------------*/
/*---------------------Seccion Labo----------------------------------*/

#labo {
  background-image: url(../img/labowall2.jpg); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 800px;
  position: relative;
  display: grid;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#labo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: -1;
}


.labo h1{
  font-size: 7rem;
  text-align: center;
  color: #fff;
  padding-bottom: 15rem;
  padding-top: 3rem;
  text-transform: none;
  z-index: 2;

}

.labo p{
  text-transform: none;
  text-align: center;
  font-size: 3rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  color: #fff;
  z-index: 2;

}
.labo span{
  color: var(--green);
  font-weight: bold;
  text-transform: none;
  text-align: center;
  z-index: 2;
}

.labo img{
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  
}


.claro {
  
  background-color:  #d35400 ;
}

.contenido {
  background: rgb(23,32,42);
background: linear-gradient(180deg, rgba(23,32,42,1) 0%, rgba(36,113,163,1) 50%, rgba(255,255,255,1) 100%); 
  padding: 40px;
  text-align: center;
}

.texto-animado {
  opacity: 0;
  animation-name: aparecer;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 25px;
}


.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-transform: lowercase;
  padding-bottom: 15rem;
  
  
}

.hidden2 {
  padding-top: 10rem;
  padding-bottom: 10rem;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-transform: lowercase;
  margin-left: 5px;
  margin-right: 5px;
  
  
}

.aneu1{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: center;
  
}

.aneu2{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: center;
  
}



.container5c {
  display: flex;
  align-items: center;
  translate: 60px;
}
.container5c1 {
  display: flex;
  align-items: center;
  translate: 60px;
}

.animation {
  flex: 1;
  margin-left: 200px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(50%);
  transition: all 2s;
  text-align: right;
}

.label {
  flex: 1;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: left;
  margin-right: 500px;
}




@media(prefers-reduced-motion){
  .hidden {
    transition: none;
  }
  .vector{
    transition: none;
  }
  .hidden2 {
    transition: none;
  }

}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


/*fin parallax*/

/*---------------------Fin Seccion Labo----------------------------------*/
/*---------------------Seccion estudios----------------------------------*/

#estudios {
  background-image: url(../img/studies.jpg); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 800px;
  position: relative;
  display: grid;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#estudios::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: -1;
}


.estudios h1{
  font-size: 7rem;
  text-align: center;
  color: #fff;
  padding-bottom: 15rem;
  padding-top: 3rem;
  text-transform: none;
  z-index: 2;

}

.estudios h2{
  font-size: 5rem;
  text-align: center;
  color: var(--green);
  
  
  text-transform: none;
  z-index: 2;

}

.estudios li{
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  list-style: none;
  display: block;
  margin: 0 auto;
}



.tracking-in-expand-fwd-bottom  {
  opacity: 0;
  visibility: hidden;
	-webkit-animation: tracking-in-expand-fwd-bottom 10s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd-bottom 10s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-1-18 16:41:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd-bottom
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}




.estudios p{
  text-transform: none;
  text-align: center;
  font-size: 2.5rem;
  
  
  margin-right: 6rem;
  margin-left: 6rem;
  color: #fff;
  z-index: 2;

}
.estudios span{
  color: var(--green);
  font-weight: bold;
  text-transform: none;
  text-align: center;
  z-index: 2;
}

.estudios img{
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  
}


.texto-animado {
  opacity: 0;
  animation-name: aparecer;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 25px;
}


.hiddena {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  
  
  
  
}
.hiddenb {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 2s;
  
  
  
  
}



.animation {
  flex: 1;
  margin-left: 200px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(50%);
  transition: all 2s;
  text-align: right;
}

.label {
  flex: 1;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: left;
  margin-right: 500px;
}




@media(prefers-reduced-motion){
  .hidden {
    transition: none;
  }
  .vector{
    transition: none;
  }
  .hidden2 {
    transition: none;
  }

}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}






















/*---------------------Fin Seccion estudios----------------------------------*/


/*----------------------Seccion Ozono-------------------------------*/
#ozono1 {
  background-image: url(../img/ozonowall2.jpg); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 800px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#ozono1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: -1;
}


.parallax2 h1{
  font-size: 70px;
  color: #fff;
  padding-bottom: 15rem;
  padding-top: 3rem;
  text-transform: none;
  z-index: 2;

}

.parallax2 p{
  text-transform: none;
  font-size: 25px;
  color: #fff;
  margin-left: 10px;
  z-index: 2;
}
.parallax2 span{
  color: var(--green);
  font-weight: bold;
  z-index: 2;
}


.o2{

  display: flex;
  justify-content: space-between; /* Coloca el botón en el borde derecho */
  background-color: #fff;
  width: 700px;
  max-height: 200px;
  margin-left: 10rem;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  margin-top: 5rem;
  position: relative;

}
.o2 h1{
  display: block;
  margin: 0 auto;
  color: var(--green);
  font-size: 10rem;
  z-index: 2;
}




.o2 {
  flex: 1;
  margin-left: 45rem;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-50%);
  transition: all 2s;
  text-align: center;
}


/*---------------------Fin seccion Ozono---------------------------*/
/*----------------------Seccion psicologia-------------------------------*/
#psicologia1 {
  background-image: url(../img/psicoback.png); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 1200px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#psicologia1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: -1;
}


.psico h1{
  font-size: 70px;
  color: #fff;
  padding-bottom: 15rem;
  padding-top: 3rem;
  text-transform: none;
  z-index: 2;

}

.psico h2{
  font-size: 3rem;
  color: var(--green);
  padding-bottom: 3rem;
  padding-top: 5rem;
  text-transform: none;
  text-decoration: underline;
  z-index: 2;

}


.psico p{
  text-transform: none;
  padding-bottom: 3rem;
  font-size: 25px;
  color: #fff;
  margin-left: 10px;
  z-index: 2;
}
.psico span{
  color: var(--green);
  font-weight: bold;
  z-index: 2;
}


.o2{

  display: flex;
  justify-content: space-between; /* Coloca el botón en el borde derecho */
  background-color: #fff;
  width: 700px;
  max-height: 200px;
  margin-left: 10rem;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  margin-top: 5rem;
  position: relative;

}
.o2 h1{
  display: block;
  margin: 0 auto;
  color: var(--green);
  font-size: 10rem;
  z-index: 2;
}




.o2 {
  flex: 1;
  margin-left: 45rem;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-50%);
  transition: all 2s;
  text-align: center;
}


/*---------------------Fin seccion psicologia---------------------------*/
/*---------------------Hospital de dia-----------------------------*/
.infodia{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 10rem;
  background: rgb(46,204,113);
background: linear-gradient(90deg, rgba(46,204,113,1) 0%, rgba(36,113,163,1) 28%, rgba(255,255,255,1) 58%);
  }
  
  .units{
    width: 600px;
    border-radius: 100px;
  }
  
  .infodia .content{
      flex:1 1 45rem ;
      padding-top: 12rem;
      
      
  }
  
  
  
  .infodia .content p{
      font-size: 3rem ;
      color: #000000;
      line-height: 1.8;
      padding: 1rem 0;
      text-align: left;
      text-transform:initial;
     
  }


.parallax3 {
  height: auto;
  
  padding-top: 2rem;
  min-height: 500px;
  background-image: url("../img/dia.jpg");
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

#parallax3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: 1;
}

.parallax3 .content {
  position: relative;
  flex:1 1 45rem ;
  text-align: center;
  z-index: 3;
}



.parallax3 h1{
  font-size: 70px;
  padding-top: 3rem;
  text-transform: none;
  color: #fff;
  z-index: 2;
  
  }
  .parallax3 p{
    
    padding-bottom: 15rem;
    padding-top: 2rem;
    font-size: 40px;
    
    text-transform: none;
    color: #fff;
    z-index: 2;
    
  }

  .modal-content h2{
    font-size: 1.5rem;
  }


.parallax3 span{
  color: var(--green);
  font-weight: bold;
  z-index: 2;
}

.program1{

  display: flex;
  justify-content: space-between; /* Coloca el botón en el borde derecho */
  background-color: #fff;
  width: 700px;
  margin-left: 10rem;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
  padding-top: 5rem;
  position: relative;

}
.program1 h1{
  color: var(--green);
  float: left;
  margin-left: 5px;
  margin-right: 10px;
  transform: translateY(-4rem);
  border-right: 1px solid var(--green);
  z-index: 2;

  
}


.program1 h3{
  font-size: 24px;
  text-align: left;
  text-transform: none;
  color: #fff;
  z-index: 2;
  
  
}

.program1 {
  flex: 1;
  margin-left: 200px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(30%);
  transition: all 2s;
  text-align: center;
}

.program2{

  display: flex;
  justify-content: space-between; /* Coloca el botón en el borde derecho */
  background-color: #fff;
  width: 700px;
  margin-left: 10rem;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 1;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
  padding-top: 5rem;
  position: relative;


}
.program2 h1{
  color: var(--green);
  float: left;
  margin-left: 5px;
  margin-right: 10px;
  transform: translateY(-4rem);
  border-right: 1px solid var(--green);
  z-index: 2;

  
}

.program2 h3{
  font-size: 24px;
  text-transform: none;
  color: #fff;
  z-index: 2;
  text-align: left;
  margin-left: 5px;
  
  
}

.program2 {
  flex: 1;
  margin-left: 400px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(30%);
  transition: all 2s;
  text-align: center;
}

/* Estilo para el botón */
.program2 .info-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  align-self: stretch; /* Alinea el botón de arriba a abajo */
  height: 100px; /* Establece la altura del botón al 100% */
  transition: 0.3s ease-in-out;
}
.program1 .info-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  align-self: stretch; /* Alinea el botón de arriba a abajo */
  height: 100px; /* Establece la altura del botón al 100% */
  transition: 0.3s ease-in-out;
}
.program1 .info-button:hover{
  background-color: var(--green);
  transition: 0.3s ease-in-out;
}
.program2 .info-button:hover{
  background-color: var(--green);
  transition: 0.3s ease-in-out;
}

/* Estilo para el modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  justify-content: center;
  align-items: center;
   /* Establece una altura máxima para la ventana modal */
  overflow-y: auto; /* Habilita el desplazamiento vertical si el contenido supera la altura máxima */
  
  min-height: 400px;
}

.modal-content {
  background-color: #fff;
  text-align: left;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: #000;
  
  
}
.modal-content h2{
  font-size: 40px;
  text-transform: none;
}

.modal-content .constructB{
display: block;
margin: 0 auto;

}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.banner{
  
  padding-top: 35px;
  padding-bottom: 35px;
}

.banner p{
  text-align: center;
  font-size: 25px;
  text-transform: none;
}
/* Agrega estilos adicionales al modal según sea necesario */



@media(prefers-reduced-motion){
  .program1 {
    transition: none;
  }
  .program2{
    transition: none;
  }
 
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/*---------------------fin Hospital de dia-------------------------*/

/*---------------------Inicio Psiquiatria--------------------------*/
#psyc1 {
  background-image: url(../img/psycwall.jpg); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 800px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#psyc1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: -1;
}

#psyc1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 10rem;
  }
  

  .parallax4 h1{
    font-size: 70px;
    text-align: center;
    color: #fff;
    padding-top: 3rem;
    text-transform: none;
    z-index: 2;
  
  }
  
  .parallax4 p{
    text-transform: none;
    font-size: 25px;
    color: #fff;
    z-index: 2;
  }

  .parallax4 span{
    color: var(--green);
    font-weight: bold;
    z-index: 2;
  }
  
  

.parallax4 .content{
  flex:1 1 45rem ;
  padding-top: 10rem;
  margin-left: 10rem;
  margin-right: 10rem;

  
}

.parallax4 .content h3{
  font-size: 5rem ;
  color: #fff;
  line-height: 1.8;
  text-transform: uppercase;
 
}

.parallax4 .content span{

text-transform: uppercase;
color: var(--green);

}

.parallax4 .content p{
  font-size: 2rem ;
  color: #fff;
  line-height: 1.8;
  padding: 1rem 0;
  text-align: left;
  text-transform:initial;
 
}

/*-------------------------Fin Psiquiatria--------------------------------*/
/*---------------------Seccion Kinesio----------------------------------*/

#kinesio {
  background-image: url(../img/kinesiowall.jpg); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 1500px;
  position: relative;
  display: grid;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  text-align: center;
}

#kinesio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha (0.5 en este caso) para cambiar la opacidad */
  z-index: -1;
}

.kinesio h1{
  font-size: 70px;
  padding-bottom: 15rem;
  padding-top: 3rem;
  text-transform: none;

}

.kinesio p{
  text-transform: none;
  margin-left: 4rem;
  margin-right: 4rem;
}
.kinesio span{
  color: var(--green);
  font-weight: bold;
}



.claro {
  
  background-color:  #d35400 ;
}

.contenido {
  background: rgb(23,32,42);
background: linear-gradient(180deg, rgba(23,32,42,1) 0%, rgba(36,113,163,1) 50%, rgba(255,255,255,1) 100%); 
  padding: 40px;
  text-align: center;
}

.texto-animado {
  opacity: 0;
  animation-name: aparecer;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 25px;
}


.hiddenkinesio {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-transform: lowercase;
  color: #fff;
  font-size: 2rem;
  
  
}

.hidden2 {
  padding-top: 10rem;
  padding-bottom: 10rem;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-transform: lowercase;
  margin-left: 5px;
  margin-right: 5px;
  
  
}

.aneu1{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: center;
  
}

.aneu2{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: center;
  
}



.container5c {
  display: flex;
  align-items: center;
  translate: 60px;
}
.container5c1 {
  display: flex;
  align-items: center;
  translate: 60px;
}

.animation {
  flex: 1;
  margin-left: 200px;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(50%);
  transition: all 2s;
  text-align: right;
}

.label {
  flex: 1;
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
  text-align: left;
  margin-right: 500px;
}




@media(prefers-reduced-motion){
  .hidden {
    transition: none;
  }
  .vector{
    transition: none;
  }
  .hidden2 {
    transition: none;
  }

}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}


.sectionkin {
  
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg1 {
  text-align: left;
  color: var(--black);
  background-color: #fff;
  width: 600px;
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 30px;

}
.bg2 {
  background-color: #333;
  margin-bottom: 30px;
  width: 600px;
  margin-top: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
}
.revealUp {
  opacity: 0;
  visibility: hidden;
}
.spacer {
  height: 50vh;
  background-color: #000;
}




/*fin parallax*/

/*---------------------Fin Seccion Kinesio----------------------------------*/
/*---------------------Inicio Seccion Blog----------------------------------*/
.home .blog{
  padding-top: 15rem;
  text-align: center;
  margin: 0 auto;
  background-image: url(../img/blog.jpg);
  width: 100%;
  border-radius: 10px;
}

.home .blog h1{
  font-size: 5rem;
  text-align: center;
  color: var(--lightgrey);
}
.home .blog span{
  color: var(--green);
}

.home .blog p{
  font-size: 2rem;
  text-align: center;
  text-transform: none;
  margin-top: 3rem;
  color: var(--lightgrey);
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.blogcard {
  font-family: 'Poppins', sans-serif;
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 25em;
  width: 20em;
  font-size: 2em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 3em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.blogcard:hover {
  transform: rotate(0);
}

.blogcard h1 {
  margin: 0;
  padding-top: 25rem;
  font-size: 1.5em;
  line-height: 1.2em;
  font-weight: bold;
  text-transform: none;

}

.blogcard p {
  font-size: 0.75em;
  font-family: 'Poppins', sans-serif;
  margin-top: 0.5em;
  line-height: 2em;
  text-transform: none;
}

.blogcard .tags {
  display: flex;
}

.blogcard .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.blogcard:hover .tags .tag {
  background: var(--color);
  color: white;
}

.blogcard .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.blogcard:before, .blogcard:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.blogcard:before {
  background: linear-gradient(135deg, #2ecc71, #2471a3, #17202a);
  width: 250%;
  height: 250%;
  opacity: 0.6; /* Ajusta la opacidad aquí según sea necesario */
}

.blogcard:after {
  background: rgba(255, 255, 255, 0.5); /* Cambiado a rgba para la transparencia */
  width: 200%;
  height: 200%;
  opacity: 0.5; /* Ajusta la opacidad aquí según sea necesario */
}

.blogcard:hover {
  color: var(--color);
}

.blogcard:hover:before, .blogcard:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}



/* Estilo para centrar y aumentar el tamaño de los botones de paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem; /* Aumentar el tamaño del texto */
  margin-top: 20px; /* Espaciado superior */
}

.pagination button {
  margin: 0 10px; /* Espaciado entre botones */
}

#pageIndicator {
  margin: 0 10px; /* Espaciado entre el indicador de página */
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
}

.search-bar {
  width: 300px; /* Ajusta el ancho del buscador según sea necesario */
}

/* Estilos adicionales para el buscador */
#searchInput {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #635f5f;
}


/*---------------------Fin Seccion Blog----------------------------------*/

/*----------------------Seccion posts-------------------------------*/
#post {
  background-image: url(../img/bgposteos.jpg); /* Reemplaza con la URL de tu imagen de fondo */
  min-height: 1200px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}




.post h1{
  font-size: 70px;
  color: var(--black);
  padding-bottom: 15rem;
  padding-top: 3rem;
  margin-left: 40px;
  text-transform: none;
  z-index: 2;

}

.post h2{
  font-size: 3rem;
  color: var(--green);
  padding-bottom: 3rem;
  padding-top: 5rem;
  text-transform: none;
  text-decoration: underline;
  z-index: 2;

}


.post p{
  text-align: left;
  text-transform: none;
  padding-bottom: 3rem;
  font-size: 25px;
  color: var(--black);
  margin-left: 20px;
  margin-right: 20px;
  z-index: 2;
}
.post span{
  color: var(--black);
  font-weight: bold;
  z-index: 2;
}


.share-buttons-wrapper {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
}
.share-button {
  margin-right: 10px; /* Ajusta el valor según el espacio que desees */
}
.fa-facebook{
  color: #fff;
  transition: 0.5 ease-in-out;
}
.fa-facebook:hover{
  color: #316ff6;
  transition: 0.5 ease-in-out;
}
.fa-x-twitter{
  color: #fff;
  transition: 0.5 ease-in-out;
}
.fa-x-twitter:hover{
  color: #000;
  transition: 0.5 ease-in-out;
}
.fa-linkedin-in{
  color: #fff;
  transition: 0.5 ease-in-out;
}
.fa-linkedin-in:hover{
  color: #0077B5;
  transition: 0.5 ease-in-out;
}


.posteo .contentpost {
  position: relative;
  flex: 1 1 45rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.posteo .contentpost::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Degradado de negro a transparente */
  border-radius: 10px;
  z-index: 1;
  pointer-events: none; /* Asegura que el pseudo-elemento no interfiera con los clics */
}

.posteo .contentpost h3,
.posteo .contentpost p,
.custom-share-buttons-wrapper {
  position: relative;
  z-index: 2;
  color: var(--lightgrey);
  text-align: left; /* Alinea el texto y botones a la izquierda */
  margin-left: 2rem; /* Añade un margen izquierdo */
}

.posteo .contentpost h3 {
  font-size: 5rem;
  line-height: 1.8;
  text-transform: uppercase;
}

.posteo .contentpost span {
  text-transform: uppercase;
  color: var(--green);
}

.posteo .contentpost p {
  font-size: 2rem;
  line-height: 1.8;
  padding: 1rem 0;
  text-transform: none;
}


.comments {
  /* Estilos para los comentarios */
  width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 1rem;
  border-top: 1px solid #141414;
  text-transform: none;
  padding: 10px;
  border: 1px solid #1a1919;
  margin-bottom: 10px;
  border-radius: 5px;
  border-bottom: 1px solid #1b1a1a; /* Añade un borde inferior a todos los comentarios */
}

.comments:last-child {
  border-bottom: none; /* Elimina el borde inferior del último comentario */
}

#commentForm {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  text-transform: none;
}

#commentEmail, #commentText {
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
  font-size: 1rem;
  text-transform: none;
  font-size: 1.5rem;
}

#commentText {
  height: 100px;
  text-transform: none;
  font-size: 1.5rem;
}
#submitCommentButton {
  padding: 10px 20px;
  font-size: 2rem;
  width: 300px;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  margin: 0 auto;
}
#submitCommentButton:hover{
background-color: var(--green);
transition: 0.5s ease-in-out;
}
#commentsContainer {
  margin-top: 1rem;
  text-transform:inherit;
  font-size: 2rem;
}




.share-buttons-wrapper {
  display: flex;
  justify-content: left;
  align-content: left;
  align-self: left;
  text-align: left;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.share-button {
  margin: 0 10px;
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
  color: var(--lightgrey); /* Asegura que los íconos sean visibles */
  position: relative;
  z-index: 2;
}

.logoblog{
  height: 120px;
}
#charCount{
  text-align: right;
  font-weight: bold;
}
/*---------------------Fin seccion posts---------------------------*/













































































/*media queries */



@media(max-width:1330px){
  html{
    font-size: 55%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


.header .navbar{
  
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff;
  top: 50px;
  left: -115%;
  text-align: center;
  display: block;
  margin: 50px 0;
  line-height: 40px;


}

.header .navbar.active{
  transform: scale(1);
  opacity: 1;
  transition: .1s ease-in-out;
  left: 0;
  
}

.header .navbar a{

  font-size: 3rem;
  display:block;
  margin:50px 0;
  left: -100% ;
  
}
.dropdown-content {
/* Estilos adicionales */
max-height: none;
overflow-y: auto;
padding: 0;
width: 900px;
transform: translateX(-50%);


}
.dropdown-content a {
margin: 10px;
}

#menu-btn{
display: initial;
}

.header{
padding: 2rem;

}

.header .navbar{
  transform: translateX(-20px);
}

.logo1{

  display: none;

  
}

.logo3{

transform: translateX(80px);
size: 50%;
}

.lottie{
  width: 400px;
  height: 400px;
}



    .footer-clean .item.social > a {
      margin-top:40px;
    }
    
    .fab{

      position: fixed;
      float: right;
      margin-bottom: 10px;
      
    
    }


    .modal{
      margin-top: 100px;
      padding-top: 50px;
    }

    .container-staff{

      padding-left: 0;
    
  }


  
  
  .mobile{
    display: block;
    font-size: 14px;
    height: 400px;
  }
  
  .mobile .experience{
    text-align: center;
  }


  .parallax{
    display: block;
    text-align: center;
    margin: 0 auto;
    
  }

  .parallax .container5c1 .label{
    display: block;
    text-align: center;
    margin: 0 auto;
    translate: -60px;
    
  
  }

  .parallax .container5c .label{
    display: block;
    text-align: center;
    margin: 0 auto;
    translate: -60px;
    
  
  }
  .parallax .container5c .animation{
    display: block;
    text-align: center;
    margin: 0 auto;
    translate: -60px;
  }
  .parallax .container5c1 .animation{
    display: block;
    text-align: center;
    margin: 0 auto;
    translate: -60px;
  }

  .intro1{
    display: block;
      margin: 0 auto;
  }
  
  .intro1 .mis1 p{
    display: block;
      margin: 0 auto;
      text-align: center;
  }
  
  .sub1{
    display: block;
      margin: 0 auto;
  }
  
  .sub1 .mis2 h3{
    display: block;
    margin: 0 auto;
    text-align: center;
  
  }

  .container-staff{
    padding-right: 2rem;
    display: block;
    margin: 0 auto;
  }
  .cards{
    display: block;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 5rem;
    
  }
  

  .contact100-form {
    padding: 40px 15px 50px
}
  .wrap-contact100{
    width: 500px;
  }
  .contact100-form-title{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: fit-content;
  }
.label-input100 {
    text-align: left;
    position: unset;
    top: unset;
    left: unset;
    width: 100%;
    padding: 0 5px
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;
  transform: translateX(10rem);
 
}

.parallax3 h1 {
  font-size: 6vw;
}

.parallax3 p {
  font-size: 4vw;
}

.program1 {
  max-width: 90%;
  font-size: 3vw;
  transform: translateX(-50px);
}
.program2 {
  max-width: 90%;
  font-size: 3vw;
  transform: translateX(-250px);
}

}



@media (max-width:990px) {

    html{
        font-size: 55%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }
    .popup {
      padding: 10px;
  }

  #popup img {
    max-width: 300px;
  }

    .header .navbar{

      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fff;
      top: 50px;
      left: -115%;
      text-align: center;
      display: block;
      margin: 50px 0;
      line-height: 40px;
  
  
  }
  
  .header .navbar.active{
      transform: scale(1);
      opacity: 1;
      transition: .1s ease-in-out;
      left: 0;
      
  }
  
  .header .navbar a{
  
      font-size: 4rem;
      display:block;
      margin:50px 0;
      left: -100% ;
  
  }
  .dropdown-content {
    /* Estilos adicionales */
    max-height: none;
    overflow-y: auto;
    padding: 0;
    width: 900px;
    transform: translateX(-50%);
    
    
  }
  .dropdown-content a {
    margin: 10px;
  }

  #menu-btn{
    display: initial;
}

    .header{
padding: 2rem;

    }

    .header .navbar{
      transform: translateX(-20px);
    }

    .logo1{

      display: none;

      
    }
    
   .logo2{
    display: block;
    width: 200px;
    height: 80px;
   }

   .lottie{
    display: none;
   }
   .lottie2{
    display: block;
   }
  

    
        .footer-clean .item.social > a {
          margin-top:40px;
        }
        
        .fab{

          position: fixed;
          float: right;
          margin-bottom: 10px;
          
        
        }


        .modal{
          margin-top: 100px;
          padding-top: 50px;
        }

        


      
      .mobile{
        display: block;
        font-size: 14px;
        height: 400px;
      }
      
      .mobile .experience{
        text-align: center;
      }

    
      .cards{
        display: block;
        margin: 0 auto;
        margin-top: 120px;
        margin-bottom: 5rem;
        
      }

      .parallax{
        display: block;
        text-align: center;
        margin: 0 auto;
        
      }

      .parallax .container5c1 .label{
        display: block;
        text-align: center;
        margin: 0 auto;
        translate: -60px;
        
      
      }

      .parallax .container5c .label{
        display: block;
        text-align: center;
        margin: 0 auto;
        translate: -60px;
        
      
      }
      .parallax .container5c .animation{
        display: block;
        text-align: center;
        margin: 0 auto;
        translate: -60px;
      }
      .parallax .container5c1 .animation{
        display: block;
        text-align: center;
        margin: 0 auto;
        translate: -60px;
      }

      .intro1{
        display: block;
          margin: 0 auto;
      }
      
      .intro1 .mis1 p{
        display: block;
          margin: 0 auto;
          text-align: center;
      }
      
      .sub1{
        display: block;
          margin: 0 auto;
      }
      
      .sub1 .mis2 h3{
        display: block;
        margin: 0 auto;
        text-align: center;
      
      }

      .container-staff{
        padding-right: 2rem;
        display: block;
        margin: 0 auto;
        gap: 10px;
      }
    
      .contact100-form {
        padding: 40px 15px 50px
    }
      .wrap-contact100{
        width: 500px;
      }
      .contact100-form-title{
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: fit-content;
      }
    .label-input100 {
        text-align: left;
        position: unset;
        top: unset;
        left: unset;
        width: 100%;
        padding: 0 5px
    }
    .contact100-form-btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 160px;
      height: 50px;
     
    }
    .container-contact100-form-btn p{
      text-align: center;
      font-size: 8px;
    }
    
    .parallax3 h1 {
      font-size: 6vw;
    }
    
    .parallax3 p {
      font-size: 4vw;
    }
    
    .program1 {
      max-width: 90%;
      font-size: 3vw;
      transform: translateX(-180px);
    }
    .program2 {
      max-width: 90%;
      font-size: 3vw;
      transform: translateX(-380px);
    }
    
   
    .logo3{
      display: none;
      
      }

      .map .mapaviejo{
        display: none;
      }

      }



     





@media (max-width:768px) {

    #menu-btn{
        display: initial;
    }
    .lottie{
      display: none;
     }
     .lottie2{
      display: none;
     }

    .footer-clean .item.social > a {
        margin-top:10px;
      }
      .popup {
        padding: 10px;
        font-size: 0.8rem;
    }
    #popup img {
      max-width: 300px;
    }
      .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
      }

      .logo1{

        display: none;
  
        
      }
      
     .logo2{
      display: block;
      width: 200px;
      height: 80px;
     }
  
    


.header .navbar{

    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    top: 50px;
    left: -115%;
    text-align: center;
    display: block;
    margin: 50px 0;
    line-height: 40px;


}

.header .navbar.active{
    transform: scale(1);
    opacity: 1;
    transition: .1s ease-in-out;
    left: 0;
    
}

.header .navbar a{
    font-size: 2rem;
    display:block;
    margin:50px 0;
    left: -100% ;
}




.fab{

  position: fixed;
  float: right;
  margin-bottom: 10px;
  

}

.lottie{
  width: 380px;
  height: 380px;
}


.modal{
  margin-top: 100px;
  padding-top: 50px;
}

.container-staff{
  padding-right: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: inherit;
  margin: 0 auto;
  gap: 10px;
  
}



.mobile{
  display: block;
  font-size: 14px;
  height: 400px;
}

.cons-lottie{
  display: none;
}


.lottie-mobile{
  display: block;
  width: 500px;
    height: 500px;
    margin: 0 auto;
  
}


.lottie3{
  display: none;
}



.contact100-form {
  padding: 43px 15px 57px 117px
}

.contact100-form {
  padding: 40px 15px 50px
}
.wrap-contact100{
  width: 450px;
}
.contact100-form-title{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: fit-content;
}
.label-input100 {
  text-align: left;
  position: unset;
  top: unset;
  left: unset;
  width: 100%;
  padding: 0 5px
}
.contact100-form-btn {
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
justify-content: center;
align-items: center;
padding: 0 20px;
min-width: 160px;
height: 50px;

}
.container-contact100-form-btn p{
text-align: center;
font-size: 8px;
}



.map iframe{
  display: block;
  margin: 0 auto;
  width: 100%;
}

.cards{
  display: block;
  margin: 0 auto;
  margin-top: 120px;
  margin-bottom: 5rem;
  
}

.parallax{
  display: block;
  text-align: center;
  margin: 0 auto;
  
}


.parallax .container5c1 .label{
  display: block;
  text-align: center;
  margin: 0 auto;
  translate: -60px;
  

}

.parallax .container5c .label{
  display: block;
  text-align: center;
  margin: 0 auto;
  translate: -60px;
  

}
.parallax .container5c .animation{
  display: block;
  text-align: center;
  margin: 0 auto;
  translate: -60px;
}
.parallax .container5c1 .animation{
  display: block;
  text-align: center;
  margin: 0 auto;
  translate: -60px;
}

.intro1{
  display: block;
    margin: 0 auto;
}

.intro1 .mis1 p{
  display: block;
    margin: 0 auto;
    text-align: center;
}

.sub1{
  display: block;
    margin: 0 auto;
}

.sub1 .mis2 h3{
  display: block;
  margin: 0 auto;
  text-align: center;

}

.sub2 .mis3 .cloud{
  display: block;
  margin: 0 auto;
  width: 430px;
  height: 430px;
  transform: translateX(40px);
  }
  .parallax3 h1 {
    font-size: 6vw;
  }
  
  .parallax3 p {
    font-size: 4vw;
  }
  
  .program1 {
    max-width: 90%;
    font-size: 3vw;
    transform: translateX(-180px);
  }
  .program2 {
    max-width: 90%;
    font-size: 3vw;
    transform: translateX(-380px);
  }


  .logo3{
    display: none;
    
    }

    .map .mapaviejo{
      display: none;
    }
}


@media (max-width:450px) {

    html{
        font-size: 55%;
        overflow-x: hidden;
        scroll-padding-top: 7rem;
        scroll-behavior: smooth;
    }


    .header{
padding: 2rem;

    }

.header .navbar{
  margin-top: 8rem;
}

    .lottie{
      display: block;
      margin: 0 auto;
      width: 400px;
      height: 400px;
      padding-top: 0;
     }
     .lottie2{
      display: block;
      margin: 0 auto;
      width: 300px;
      height: 300px;
     }


    .logo1{

      display: none;

      
    }

    .home .content h3{
      font-size: 3rem;
    }

    .home .content p{
      font-size: 2rem;
      text-align: left;
    }


    
   .logo2{
    display: block;
    width: 200px;
    height: 80px;
   }

   .home1{
    display: block;
    margin: 0 auto;
   }

   .home1 .construct h3{
    font-size: 30px;
   }

    
    .lottie{
      width: 380px;
      height: 380px;
    }
    

   .box-container{
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   }


    .modal{
      margin-top: 100px;
      padding-top: 50px;
    }


    .container-cv{
      display: block;
      height: 400px;
      box-shadow: none;
      background-color: #fff;
      margin: 0 auto;

    }
.container-cv i{
  display: none;
}

.container-cv h1{
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  translate: -5%;
}
    .container-cv .name {
      border-left: none;
      transform: translateX(-15px);
     }
     .container-cv .name .surname{
      translate: -10%;
      
     }
    .project  {
      border-left: none;
      text-align: left;
      
      padding: 0 0 ;
      
      
    }
    .project h2{
      text-align: center;
      text-decoration: underline;
      transform: translateX(-15px);
    }
    .project .des {
      border-left: none;
      text-align: left;
       }

       .project h4{
        text-decoration: none;
       }

    .container-cv .name .specialize{
      text-align: center;
      translate: -5%;
      
    }

    .experience{
      text-align: center;
      font-size: large;
      
    }
  
    .about .row .content h3{
      text-align: left;
      font-size: 3rem;
    }
    .about .row .content p{
      text-align: left;
      font-size: 2rem;
    }
     


  
  
  
  .cons-lottie{
    display: none;
  }

  .lottie-mobile{
    display: block;
    width: 500px;
      height: 500px;
      margin: 0 auto;
  }

  .lottie3{
    display: none;
  }

  .container-staff{
    padding-right: 2rem;
    display: block;
    margin: 0 auto;
    gap: 10px;
  }
  

  .contact100-form {
    padding: 40px 15px 50px
}
  .wrap-contact100{
    width: auto;
  }
  .contact100-form-title{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: fit-content;
  }
.label-input100 {
    text-align: left;
    position: unset;
    top: unset;
    left: unset;
    width: 100%;
    padding: 0 5px
}



footer{
  text-align: center;
}

.fab{

  position: fixed;
  float: right;
  margin-bottom: 10px;
  
  

}
.container-contact100-form-btn{
  transform: translateX(-7rem);
}

.container-contact100-form-btn p{
  text-align: center;
  font-size: 8px;
}


.contact100-form-btn{
  margin-left: 1rem;
}

.col-lg-3{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

 .cards{
  display: block;
  margin: 0 auto;
  margin-top: 120px;
  
}




.modalck{
  margin-top: 100px;
  padding-top: 50px;
}

.parallax{
  display: block;
  text-align: center;
  margin: 0 auto;
  
}

.parallax .container5c1 .label{
  display: block;
  text-align: center;
  margin: 0 auto;
  translate: -60px;
  

}

.parallax .container5c1 .animation{
  display: none;

}

.parallax .container5c .label{
  display: block;
  text-align: center;
  margin: 0 auto;
  translate: -60px;
  

}

.parallax .container5c .animation{
  display: none;

}

.parallax3 h1 {
  font-size: 6vw;
}

.parallax3 p {
  font-size: 4vw;
}

.program1 {
  max-width: 90%;
  font-size: 3vw;
  transform: translateX(-180px);
}
.program2 {
  max-width: 90%;
  font-size: 3vw;
  transform: translateX(-380px);
}

.wave{
  display: block;
  margin: 0 auto;
  height: 280px;
  width: 280px;
  
}

#maps{
  display: block;
  background-size: cover;
}

.contact-info{
  color: var(--black);
  
  
}



.dropdown-content {
  /* Estilos adicionales */
  max-height: auto;
  overflow-x: hidden;
  padding: 0;
  width: 900px;
  transform: translateX(-48%);
  left: -800%;

}
.dropdown-content a {
  margin: 10px;
  transform: translateX(18%);
  }



.intro1{
  display: block;
    margin: 0 auto;
    text-align: left;
    overflow-x: hidden;
}

.intro1 .mis1 p{
  display: block;
    margin: 0 auto;
    text-align: left;
    
}
.intro1 .mis1 h1{
  display: block;
    margin: 0 auto;
    text-align: left;
    font-size: 3rem;
}

.sub1{
  display: block;
    margin: 0 auto;
    overflow-x: hidden;
    
}

.sub1 .mis2 h3{
  display: block;
  margin: 0 auto;
  text-align: left;

}

.vis h2{
  text-align: left;
}

.vis h3{
  text-align: left;
  font-size: 2rem;
}

.sub2{
  display: block;
    margin: 0 auto;
    overflow-x: hidden;
}

.sub2 .mis3 .cloud{
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  transform: translateX(10px);
  


}

.infodia{
  background: linear-gradient(180deg, rgba(46,204,113,1) 0%, rgba(36,113,163,1) 28%, rgba(255,255,255,1) 58%);
}

.units{
  width: 380px;
  padding-right: 15px;
  
}


/*
.popup-content p{
  font-size: 1.5rem;
  transform: translateY(-7rem);
  text-transform: none;
  margin: 20px;
  
}
*/

.popup {
  padding: 5px;
  font-size: 0.7rem;
}
.popup-content h1 {
  font-size: 5rem;
  transform: translateY(-6rem);
}
.popup-content p {
  font-size: 1.5rem;
  transform: translateY(-5rem);
}
#popup img {
  max-width: 300px;
}
.popup-content button {
  font-size: 1.5rem;
}
.logo3{
  display: none;
  transform: translateX(1rem);
  width: 100px;
  height: 100px;
  }

.col-lg-1 img{
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  margin-top: 2rem;
}

.map .mapaviejo{
  display: none;
}


}







/*blog cards*/

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
  .comments{
    display: block;
    width: fit-content;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .blogcard {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }

  .comments{
    display: block;
    width: fit-content;
  }

}